<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tuux / Designer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="../../favicon.png" />

  <style>
    .preloader {
      display: flex;
      align-items: center;
      position: fixed;
      text-align: center;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 7777777;
      background: rgb(44, 44, 44);
    }

    .preloader .loader {
      text-align: center;
      width: 30px;
      height: 30px;
      margin: 0 auto;
      display: inline-block;
      vertical-align: top;
      background: transparent url("rolling.svg") no-repeat center;
      background-size: cover;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../js/vendor/jquery-2.2.4.min.js"><\/script>')
  </script>
  <script>
    window.onload = function () {
      $("body").css({
        overflow: 'auto'
      });
      $(".preloader").fadeOut(300);
    };
  </script>
</head>

<body style="text-align:center; background: rgb(44, 44, 44); overflow: hidden !important;">
  <div class="preloader">
    <div class="loader" title="2"></div>
  </div>
  <a href="thumb_sdd.jpg"><img src="thumb_sdd.jpg" alt="ERP Design System" style="width:100%;"></a>
</body>

</html>